<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이  력  서</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
    }
    table {
      margin-bottom: 20px;
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>이력서</h1>
  <h6>2302570 이서정</h6>
  <nav>
    <a href="#개인 신상">개인 신상</a>
    <a href="#학력사항">학력사항</a>
    <a href="#자격 면허">자격 면허</a>
    <a href="#경력사항">경력사항 </a>
  </nav>
</body>
<body>
  <h2 id="개인 신상">개인 신상</h2>
  <table>
    <style>
        table {
            background-color: rgb(145, 176, 193);
        }
    </style>
    <tr>
      <th>성명</th>
      <td>이서정</td>
    </tr>
    <tr>
      <th>생년월일</th>
      <td>2004년 11월 19일</td>
    </tr>
    <tr>
      <th>주소</th>
      <td>서울시 송파구 가락동</td>
    </tr>
    <tr>
      <th>연락처</th>
      <td>010-7673-0198</td>
    </tr>
    <tr>
      <th>Email 주소</th>
      <style>
        h5:hover { color:red;}
      </style>
      <td><h5>1119ra@naver.com</h5></td>
    </tr>
  </table>
</body>
<body>
  <h2 id="학력사항">학력사항</h2>
  <table>
    <style>
        body {
            background-image: url('이력서 2.jpeg');
        }
    </style>
    <tr>
      <th>기간</th>
      <th>출신학교</th>
      <th>전공</th>
      <th>성적</th>
      <th>졸업여부</th>
    </tr>
    <tr>
      <td>2023년 ~</td>
      <td>한양여자대학교</td>
      <td>빅데이터과</td>
      <td>  </td>
      <td>재학</td>
    </tr>
    <tr>
        <td>2020년 - 2023년</td>
        <td>가락고등학교</td>
        <td>이과</td>
        <td>4.3</td>
        <td>졸업</td>
    </tr>
    <tr>
        <td>2017년 - 2020년</td>
        <td>석촌중학교</td>
        <td>이과</td>
        <td>  </td>
        <td>졸업</td>
    </tr>
  </table>
</body>
<body>
  <h2 id="자격 면허">자격 면허</h2>
  <table>
    <tr>
      <th>자격증(면허) 명</th>
      <th>등급</th>
      <th>취득년월일</th>
      <th>발행기관</th>
    </tr>
    <tr>
      <td>GTQ(그래픽기술자격)</td>
      <td>1급</td>
      <td>2020.08.22</td>
      <td>한국생산성본부</td>
    </tr>
    <tr>
        <td>컴퓨터활용능력</td>
        <td>2급</td>
        <td>2019.04.26</td>
        <td>대한상공회의소 자격평가사업단</td>
    </tr>
  </table>
</body>
<body>
  <h2 id="경력사항">경력사항</h2>
  <table>
    <tr>
      <th>기 관 명</th>
      <th>기 간</th>
      <th>업무 내용</th>
    </tr>
    <tr>
      <td>한양여자대학교 스마트 IT과</td>
      <td>2022.03 - 2022.09</td>
      <td>졸업작품 총괄 및 개발 - 프로젝트
          지하철 경로 찾기 어플 기획 및 제작 참여
      </td>
    </tr>
  </table>

</body>
</html>
